StackedWidget[isTransparent=true] {
    background-color: transparent;
    border: none;
}

StackedWidget {
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgba(255, 255, 255, 0.0314);
}

StackedWidget[noRadius=true] {
    border-top-left-radius: 0px;
    border-top: none;
}

FluentWidget,
FluentWindow,
FluentSplitWindow
{
    background-color: #202020;
}

FluentWidget[custom-style=true],
FluentWindow[custom-style=true],
FluentSplitWindow[custom-style=true]{
    background-color: transparent;
}

QFrame[card-frame=true] {
    background-color: rgba(255,255,255,13);
    border: 1px solid rgba(0, 0, 0, 50);
    border-radius: 8px;
}

QAbstractScrollArea::corner {
    background: transparent;
}
