<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>572</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="CardWidget" name="cardWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PrimaryPushButton" name="pushButton">
        <property name="text">
         <string>欢迎加入QQ群交流: 1084320682</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="radioContainer" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="RadioButton" name="radioNormal">
           <property name="text">
            <string>无效果</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RadioButton" name="radioDWMBlur">
           <property name="text">
            <string>DWM模糊</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RadioButton" name="radioAcrylic">
           <property name="text">
            <string>亚克力</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RadioButton" name="radioMica">
           <property name="text">
            <string>Mica</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RadioButton" name="radioMicaAlt">
           <property name="text">
            <string>Mica Alt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="CheckBox" name="darkCheckBox">
        <property name="text">
         <string>深色</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item row="0" column="0">
         <widget class="ComboBox" name="combobox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="EditableComboBox" name="editcombobox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="MultiViewComboBox" name="multiviewcombobox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="ComboBox" name="combobox_model">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="EditableComboBox" name="editcombobox_model">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="MultiViewComboBox" name="multiviewcombobox_model">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QWidget</extends>
   <header>QFluent/CardWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>QFluent/PushButton.h</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>QFluent/RadioButton.h</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>QFluent/CheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>MultiViewComboBox</class>
   <extends>QPushButton</extends>
   <header>QFluent/MultiViewComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>QFluent/ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>EditableComboBox</class>
   <extends>QLineEdit</extends>
   <header>QFluent/EditableComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
